{
  "name": "vuelidate-types-issue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "vue": "^2.7.13",
    "vuelidate": "^0.7.7"
  },
  "devDependencies": {
    "@types/vuelidate": "^0.7.15",
    "@vue/cli-plugin-babel": "~5.0.6",
    "@vue/cli-plugin-typescript": "~5.0.6",
    "@vue/cli-service": "~5.0.6",
    "patch-package": "^6.4.7",
    "typescript": "~4.5.5"
  }
}
